CORS_ORIGIN_ALLOW_ALL=True
LOGIN_REQUIRED=True
METRICS_ENABLED=True
SKIP_STARTUP_SCRIPTS=True
WEBHOOKS_ENABLED=True

INITIALIZERS_ENABLED=True

MAX_DB_WAIT_TIME=90

MEDIA_ROOT=/opt/netbox/netbox/media

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=netbox@osism.local
SUPERUSER_PASSWORD=password
SUPERUSER_API_TOKEN=0000000000000000000000000000000000000000


