---
tls:
  certificates:
    - certFile: /etc/traefik/certificates/default.cert
      keyFile: /etc/traefik/certificates/default.key
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/certificates/default.cert
        keyFile: /etc/traefik/certificates/default.key
